[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = bss_admin
db_password = False
addons_path = /home/enhee/workspace/lib/openerp/addons,/home/enhee/workspace/lib/addons/,/home/enhee/workspace/bss/modules

xmlrpc_port = 8069

