[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = bss_admin
db_password = False
addons_path = /home/<USERNAME>/workspace/lib/openerp/addons,/home/<USERNAME>/workspace/lib/addons/,/home/<USERNAME>/workspace/bss/trunk/modules

xmlrpc_port = 8069

